{
  "name": "US Mortgage Loan Portal",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",

  "forwardPorts": [
    3000,
    4000,
    27017,
    8080
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GraphQL.vscode-graphql",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "remoteUser": "vscode"
}